<html dir="rtl" lang="ar-EG">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta charset="UTF-8" />
    <title>مرحبا</title>

</head>

<body>
    <marquee direction="right" style="height: 50px"></marquee>

    <style>
        @font-face {
            font-family: 'Droid Arabic Kufi';
            font-style: normal;
            font-weight: 700;
            src: url(img/DroidKufi-Bold.eot);
            src: url(img/DroidKufi-Bold-iefix.eot) format('embedded-opentype'),
            url(img/DroidKufi-Bold.woff2) format('woff2'),
            url(img/DroidKufi-Bold.woff) format('woff'),
            url(img/DroidKufi-Bold.ttf) format('truetype');
        }

        * {
            font-family: 'Droid Arabic Kufi', Tahoma;
            box-sizing: border-box;
        }

        body {
            background: url(img/bg3.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding: 0px;
            margin: 0px;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        input {
            max-width: 96%;
        }

        input,
        button {
            margin: 8px;
        }

        .frm1 {
            display: inline-block;
            border: 1px solid #ddd;
            border-radius: 38px 0px 38px 0px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0px 0px 50px 5px rgba(0, 0, 0, 0.5);
        }

        .spi {
            margin-left: 5px;
        }

        .spu {
            margin-right: 5px;
        }

        .errdiv {
            display: block;
            border-radius: 15px 0px;
            border: 1px solid red;
            background-color: #f2dede;
            padding: .375rem .75rem;
            line-height: 1.5;
            color: red;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 9px 15px;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            cursor: pointer;
            color: #fff;
        }

        .btn-login {
            background-color: #5cb85c;
            border-color: #4cae4c;
        }

        .btn-new {
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        .btn-sel {
            background-color: #5bc0de;
            border-color: #46b8da;
        }

    </style>

    <form name="sendin" action="http://10.0.0.1/login" method="post">
        <input type="hidden" name="username" />
        <input type="hidden" name="password" />
        <input type="hidden" name="dst" value="http://www.msftconnecttest.com/redirect" />
        <input type="hidden" name="popup" value="true" />
    </form>

    <script type="text/javascript" src="md5.js"></script>
    <script type="text/javascript">
        function doLogin() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'alaa@neqaba.com' && password === 'alaa000') {
                window.location.href = 'ask.html';
                return false; // Prevent form submission
            } else {
                alert('Invalid username or password');
                return false; // Prevent form submission
            }
        }

    </script>

    <table width="100%" height="100%">
        <tr>
            <td valign="center" align="center">
                <form class="frm1" name="login" action="" method="post" onSubmit="return doLogin()">
                    <img src="img/logo.jpg" style="max-height:255px;" /><br>

                    <input type="text" id="username" class="form-control" name="username" placeholder=" اسم المستخدم" value="" />
                    <input type="password" id="password" class="form-control" name="password" placeholder="كلمه السر" value="" />

                    <button type="submit" class="btn btn-login">تسجيل الدخول الي بنك الأسئله</button><br>
                </form>
            </td>
        </tr>
        <tr>
            <td style="height: 20px;" align="center" valign="center">
                <font style="background:rgba(0,0,0,0.4);color: #FFF;font-size: 11px;"> <a href="" target="_blank" style="color: lime;"></a>
                </font>
            </td>
        </tr>
    </table>

</body>

</html>
